# fork-okf-generator

./: .gitignore  .pre-commit-config.yaml  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile.render  FUTURE.md  LICENSE  OKF_AGENTS.md  README.md  RELEASE.md  SKILL.md  TEST.md  TEST_REPORT.html  TEST_REPORT.md  mkdocs.yml  pyproject.toml
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  publish.yml
docs/: agent-integration.md  ci-cd.md  cli-reference.md  development.md  index.html  index.md  installation.md  languages-and-manifests.md  performance.md  quick-start.md  video-script.md  viz.html
docs/Demo deck/: demo-short.tape
docs/comparison/: README.md
docs/development/: architecture.md  contributing.md
docs/docs-site/: 404.html  index.html  sitemap.xml  viz.html
docs/okf_bundle/: SUMMARY.md  index.md  log.md
docs/okf_bundle/c/: index.md
docs/user-guide/: cli-reference.md  enrichment.md  index.md  plugins.md
okf/: __init__.py  _walk.py  ask.py  cli.py  config.py  dashboard.py  diff.py  generator.py  init.py  linker.py  lookup.py  manifest.py  manifest_scanner.py  mcp_server.py  pairs.py  plugin.py  root_detector.py  serve.py  update.py  visualize.py  watcher.py
okf/parsers/: __init__.py  base.py  c.py  cpp.py  csharp.py  dart.py  go.py  java.py  javascript.py  julia.py  kotlin.py  php.py  python.py  ruby.py  rust.py  scala.py  sql.py  swift.py
okf/templates/: viz-template.html
references/: OKF_vs_CBM_COMPARISON.md  opencode-integration.md
tests/: test.sh  test_diff.py  test_generator.py  test_lookup.py  test_manifest_scanner.py  test_mcp.py  test_realworld_fixtures.py  test_update.py  verify-release.sh
tests/fixtures/complex/: Cargo.toml  Dockerfile  Gemfile  Package.swift  build.gradle  composer.json  docker-compose.yml  go.mod  mix.exs  package.json  pom.xml  project.clj  pyproject.toml  requirements.txt
tests/fixtures/complex/migrations/: 001_init.sql
tests/fixtures/complex/src/: Hello.java  app.js  app.rb  lib.rs  lib.ts  main.go  main.py
tests/fixtures/complex/src/sub/dir/: deep.py
tests/fixtures/realworld/java/complex/: pom.xml
tests/fixtures/realworld/java/complex/model/: Order.java
tests/fixtures/realworld/java/complex/repository/: OrderRepo.java
tests/fixtures/realworld/java/complex/service/: PaymentDeclinedException.java  PaymentService.java
(+1068 files in other folders)
