FROM python:3.13-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy source first, then install from local — avoids Docker cache pinning old PyPI version
COPY . /app
WORKDIR /app
RUN pip install --no-cache-dir "okf-generator[dashboard]"

# Generate a knowledge bundle from the okf-generator source itself (serves as live demo)
RUN okf generate okf/ okf_bundle

EXPOSE 8000

CMD ["uvicorn", "run_for_render:app", "--host", "0.0.0.0", "--port", "8000"]
