
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="High-velocity codebase parser — structured, agent-ready knowledge across 17 languages">
      
      
      
        <link rel="canonical" href="https://umairbaig8.github.io/okf-generator/docs-site/EU_AI_ACT_BRAIN_vs_VIZ_COMPARISON/">
      
      
      
      
        
      
      
      <link rel="icon" href="../images/okf-icon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>EU AI Act Brain vs OKF Generator viz.html — Comparison Report - OKF Generator</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep_purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#eu-ai-act-brain-vs-okf-generator-vizhtml-comparison-report" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="OKF Generator" class="md-header__button md-logo" aria-label="OKF Generator" data-md-component="logo">
      
  <img src="../images/okf-icon-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OKF Generator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              EU AI Act Brain vs OKF Generator viz.html — Comparison Report
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep_purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep_purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/UmairBaig8/okf-generator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="OKF Generator" class="md-nav__button md-logo" aria-label="OKF Generator" data-md-component="logo">
      
  <img src="../images/okf-icon-white.svg" alt="logo">

    </a>
    OKF Generator
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/UmairBaig8/okf-generator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/bundle-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bundle Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/languages-and-manifests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Language Coverage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/domain-classification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain Classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/enrichment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Enrichment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Using OKF
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Using OKF
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/ask/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codebase Q&A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Integration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/agent-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/mcp-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/ci-cd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Extending
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extending
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a Language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/python-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../future/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Future Plans
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-high-level-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. High-Level Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-graph-rendering" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Graph Rendering
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-layout-physics" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Layout / Physics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-interaction-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Interaction Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-browse-tab-tree-detail" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Browse Tab (Tree + Detail)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-visual-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Visual Design
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-data-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Data Handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-what-each-does-better" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. What Each Does Better
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. What Each Does Better">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eu-ai-act-brain-strengths" class="md-nav__link">
    <span class="md-ellipsis">
      
        EU AI Act Brain strengths:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#okf-generator-vizhtml-strengths" class="md-nav__link">
    <span class="md-ellipsis">
      
        OKF Generator viz.html strengths:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-key-missing-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Key Missing Features
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-recommendations-for-vizhtml" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Recommendations for viz.html
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="eu-ai-act-brain-vs-okf-generator-vizhtml-comparison-report">EU AI Act Brain vs OKF Generator viz.html — Comparison Report<a class="headerlink" href="#eu-ai-act-brain-vs-okf-generator-vizhtml-comparison-report" title="Permanent link">&para;</a></h1>
<h2 id="1-high-level-architecture">1. High-Level Architecture<a class="headerlink" href="#1-high-level-architecture" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>EU AI Act Brain</th>
<th>OKF Generator viz.html</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Purpose</strong></td>
<td>Single-purpose knowledge graph for EU AI Act (68 concepts)</td>
<td>General-purpose OKF bundle browser + graph explorer</td>
</tr>
<tr>
<td><strong>Pages</strong></td>
<td>Single HTML page + <code>theme.js</code> (25 lines)</td>
<td>Single HTML page with all CSS/JS inline</td>
</tr>
<tr>
<td><strong>Graph Engine</strong></td>
<td><strong>Pure vanilla Canvas 2D</strong> (no libraries)</td>
<td><strong>Cytoscape.js</strong> (browse tab) + <strong>custom Canvas</strong> (explore tab)</td>
</tr>
<tr>
<td><strong>Extra libraries</strong></td>
<td>None for visualization</td>
<td>Cytoscape.js, marked.js, Prism.js, web-tree-sitter</td>
</tr>
<tr>
<td><strong>Lines of JS</strong></td>
<td>~200 lines (graph)</td>
<td>~2,100 lines (full app)</td>
</tr>
<tr>
<td><strong>Data</strong></td>
<td>Inline JSON (68 nodes, ~80 edges)</td>
<td>Inline JSON or dynamic <code>/api/*</code> endpoints</td>
</tr>
</tbody>
</table>
<h2 id="2-graph-rendering">2. Graph Rendering<a class="headerlink" href="#2-graph-rendering" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Feature</th>
<th>EU AI Act Brain</th>
<th>OKF Generator viz.html (Explore tab)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Canvas</strong></td>
<td>Single <code>&lt;canvas id="c"&gt;</code></td>
<td><code>&lt;div id="cosmos-container"&gt;</code> with child canvas</td>
</tr>
<tr>
<td><strong>Retina</strong></td>
<td>Yes, <code>devicePixelRatio</code> scaling via <code>setTransform</code></td>
<td>Implemented similarly</td>
</tr>
<tr>
<td><strong>Node shape</strong></td>
<td>Circles (<code>arc</code>), radius = <code>6 + sqrt(deg)*2.2</code></td>
<td>Circles (radius proportional to degree)</td>
</tr>
<tr>
<td><strong>Node colors</strong></td>
<td>4 semantic types: concept (#4f9dff), fact (#f0a04b), entity (#a371f7), process (#3fb950)</td>
<td>12+ code types: Class, Function, Module, Dependency, etc.</td>
</tr>
<tr>
<td><strong>Edge style</strong></td>
<td>Straight lines, arrowheads on hovered edges, edge labels with bg rect</td>
<td>Straight lines, arrowheads, edge labels</td>
</tr>
<tr>
<td><strong>Labels</strong></td>
<td>AABB collision avoidance, sorted by (focus &gt; degree)</td>
<td>Similar collision-avoidance label placement</td>
</tr>
<tr>
<td><strong>Clusters</strong></td>
<td>No clustering</td>
<td><strong>Cluster labels</strong> layer (e.g. "bundle", "namespace" grouping)</td>
</tr>
<tr>
<td><strong>Animation</strong></td>
<td><code>requestAnimationFrame</code> loop</td>
<td><code>requestAnimationFrame</code> loop</td>
</tr>
</tbody>
</table>
<h2 id="3-layout-physics">3. Layout / Physics<a class="headerlink" href="#3-layout-physics" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Feature</th>
<th>EU AI Act Brain</th>
<th>OKF Generator viz.html (Explore tab)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Algorithm</strong></td>
<td>Custom O(n²) Coulomb + Hooke</td>
<td>Custom O(n²) force-directed (similar approach)</td>
</tr>
<tr>
<td><strong>Alpha decay</strong></td>
<td><code>alpha *= 0.985</code>, stops at 0.005</td>
<td>Implemented (configurable)</td>
</tr>
<tr>
<td><strong>Repulsion</strong></td>
<td><code>2600 / d²</code></td>
<td>Similar inverse-square</td>
</tr>
<tr>
<td><strong>Springs</strong></td>
<td>Rest length 90px, stiffness 0.04</td>
<td>Configurable rest length/stiffness</td>
</tr>
<tr>
<td><strong>Centering</strong></td>
<td><code>-n.x * 0.002 * alpha</code></td>
<td>Implemented</td>
</tr>
<tr>
<td><strong>Damping</strong></td>
<td><code>vx *= 0.86</code> per tick</td>
<td>Implemented</td>
</tr>
<tr>
<td><strong>Initial layout</strong></td>
<td>Circle of radius 300</td>
<td>Circle or random</td>
</tr>
<tr>
<td><strong>Modes</strong></td>
<td>Single explore mode</td>
<td><strong>4 modes</strong>: Explore, Paths, Labels, Focus</td>
</tr>
</tbody>
</table>
<h2 id="4-interaction-model">4. Interaction Model<a class="headerlink" href="#4-interaction-model" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Feature</th>
<th>EU AI Act Brain</th>
<th>OKF Generator viz.html</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Hover</strong></td>
<td>Highlights node + immediate neighbors, fades rest</td>
<td>Highlights node + neighbors, shows tooltip (<code>#hover-tag</code>)</td>
</tr>
<tr>
<td><strong>Click</strong></td>
<td>Opens side detail panel (#panel) with type/title/summary/tags/related</td>
<td>Opens floating info card (<code>#cosmos-info-card</code>) with calls/called-by/related stats</td>
</tr>
<tr>
<td><strong>Drag node</strong></td>
<td>Yes, boosts alpha for re-settling</td>
<td>Yes</td>
</tr>
<tr>
<td><strong>Pan canvas</strong></td>
<td>Yes (mousedown on empty space + <code>view.x/y</code>)</td>
<td>Yes</td>
</tr>
<tr>
<td><strong>Zoom</strong></td>
<td>Scroll wheel, clamp [0.15, 4], centered on mouse</td>
<td>Scroll wheel + zoom buttons (<code>#zoomctl</code>)</td>
</tr>
<tr>
<td><strong>Search</strong></td>
<td>Input highlights matching nodes, dims rest</td>
<td>Input highlights + filters; also has type filter chips (<code>#chip-row</code>)</td>
</tr>
<tr>
<td><strong>Theme chips</strong></td>
<td>9 theme-filter chips (Roles, High-risk, GPAI, Governance, etc.)</td>
<td>Filter chips built dynamically from bundle data</td>
</tr>
<tr>
<td><strong>Legend</strong></td>
<td>Toggle by type (concept/fact/entity/process) with counts</td>
<td>Toggle by type with counts, collapsible</td>
</tr>
<tr>
<td><strong>Deep linking</strong></td>
<td><code>#node=&lt;id&gt;</code> hash, auto-select on load</td>
<td><code>#node=&lt;id&gt;</code> hash support</td>
</tr>
<tr>
<td><strong>Reset view</strong></td>
<td>"Reset view" button, resets center + alpha</td>
<td>"Fit to screen" button + zoom controls</td>
</tr>
<tr>
<td><strong>Physics pause</strong></td>
<td>Not exposed in UI</td>
<td>Dedicated pause/resume physics button</td>
</tr>
<tr>
<td><strong>Show details</strong></td>
<td>Side panel slides in</td>
<td>Floating card + "Show Details" button switches to Browse tab</td>
</tr>
</tbody>
</table>
<h2 id="5-browse-tab-tree-detail">5. Browse Tab (Tree + Detail)<a class="headerlink" href="#5-browse-tab-tree-detail" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Feature</th>
<th>EU AI Act Brain</th>
<th>OKF Generator viz.html</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Browse</strong></td>
<td>Concept index grid (cards below graph)</td>
<td><strong>Full sidebar tree</strong> with folder hierarchy, breadcrumbs, landing page with stats</td>
</tr>
<tr>
<td><strong>Tree</strong></td>
<td>Flat card grid</td>
<td>Hierarchical folder tree with collapse/expand</td>
</tr>
<tr>
<td><strong>Filters</strong></td>
<td>Theme chips only</td>
<td><strong>3 dropdown filters</strong>: Bundle, Type, Language</td>
</tr>
<tr>
<td><strong>Detail view</strong></td>
<td>Right-side panel with type/title/summary/tags/related</td>
<td>Full right-pane with <strong>2 sub-tabs</strong>: Details + Code</td>
</tr>
<tr>
<td><strong>Code view</strong></td>
<td>Not present</td>
<td>Syntax-highlighted code (Prism.js) + <strong>tree-sitter parse tree</strong></td>
</tr>
<tr>
<td><strong>Ego graph</strong></td>
<td>Not present</td>
<td>Cytoscape ego graph in detail sidebar</td>
</tr>
<tr>
<td><strong>Markdown</strong></td>
<td>Plain text</td>
<td>Full markdown rendering (marked.js)</td>
</tr>
<tr>
<td><strong>Relationships</strong></td>
<td>Related links with verb labels</td>
<td>Calls / Called-by / Related stats</td>
</tr>
<tr>
<td><strong>Breadcrumbs</strong></td>
<td>Not present</td>
<td>Hierarchical breadcrumb with navigation</td>
</tr>
</tbody>
</table>
<h2 id="6-visual-design">6. Visual Design<a class="headerlink" href="#6-visual-design" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>EU AI Act Brain</th>
<th>OKF Generator viz.html</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Font</strong></td>
<td>Playfair Display (headings) + DM Sans (body)</td>
<td>Inter (body) + JetBrains Mono (code)</td>
</tr>
<tr>
<td><strong>Color palette</strong></td>
<td>5 semantic CSS vars + 4 type colors</td>
<td>12 type colors + accent purple, extensive token system</td>
</tr>
<tr>
<td><strong>Glassmorphism</strong></td>
<td>Minimal (nav blur only)</td>
<td>Heavy — all panels have <code>backdrop-filter: blur(24px)</code>, frosted glass effect</td>
</tr>
<tr>
<td><strong>Dark theme</strong></td>
<td><code>--bg: #0a0e1a</code>, <code>--panel: #111827</code></td>
<td><code>--bg: #0a0a0f</code>, <code>--surface: #131319</code></td>
</tr>
<tr>
<td><strong>Light theme</strong></td>
<td>Toggle via <code>.light</code> class on <code>&lt;body&gt;</code></td>
<td>Toggle via <code>html[data-theme="light"]</code></td>
</tr>
<tr>
<td><strong>Background</strong></td>
<td>Solid colors</td>
<td><strong>Ambient background images</strong> (bg-dark.png / bg-light.png)</td>
</tr>
<tr>
<td><strong>Custom scrollbar</strong></td>
<td>No</td>
<td>Yes (styled webkit scrollbar matching theme)</td>
</tr>
<tr>
<td><strong>Animations</strong></td>
<td>Minimal</td>
<td><code>fadeIn</code> transitions, smooth hover effects</td>
</tr>
<tr>
<td><strong>Responsive</strong></td>
<td>Basic (mobile-friendly layout)</td>
<td>Similar responsive breakpoints</td>
</tr>
</tbody>
</table>
<h2 id="7-data-handling">7. Data Handling<a class="headerlink" href="#7-data-handling" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Feature</th>
<th>EU AI Act Brain</th>
<th>OKF Generator viz.html</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Data mode</strong></td>
<td>Static only (inline JSON)</td>
<td><strong>Dual mode</strong>: Static (inline JSON) or Dynamic (<code>/api/*</code> REST endpoints)</td>
</tr>
<tr>
<td><strong>Concept info</strong></td>
<td>Pre-processed per node</td>
<td>Either pre-processed or fetched via <code>/api/concept/:id</code></td>
</tr>
<tr>
<td><strong>Search</strong></td>
<td>Client-side filter on title/id/tags</td>
<td>Same approach, client-side token matching</td>
</tr>
<tr>
<td><strong>Graph data</strong></td>
<td>Inline <code>DATA.nodes</code> + <code>DATA.edges</code></td>
<td>From <code>BUNDLE_DATA</code> object or <code>/api/graph</code></td>
</tr>
</tbody>
</table>
<h2 id="8-what-each-does-better">8. What Each Does Better<a class="headerlink" href="#8-what-each-does-better" title="Permanent link">&para;</a></h2>
<h3 id="eu-ai-act-brain-strengths">EU AI Act Brain strengths:<a class="headerlink" href="#eu-ai-act-brain-strengths" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Full-page dedicated graph</strong> — the graph IS the page, no secondary navigation</li>
<li><strong>Cleaner UX</strong> — single focused purpose, no mode switching</li>
<li><strong>Relationship labels on edges</strong> — "defines", "triggers", "comprises" visible on hover</li>
<li><strong>Edge arrowheads</strong> — directional flow shown with triangle arrows</li>
<li><strong>Theme-based filtering</strong> — 9 curated themes matching AI Act domains</li>
<li><strong>Smooter initial experience</strong> — graph loads immediately, no tab switching</li>
<li><strong>Self-contained</strong> — zero external deps for graph, ~200 lines of JS total</li>
</ul>
<h3 id="okf-generator-vizhtml-strengths">OKF Generator viz.html strengths:<a class="headerlink" href="#okf-generator-vizhtml-strengths" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Much richer interaction</strong> — 4 explore modes, physics pause, zoom buttons</li>
<li><strong>Browse tab with tree navigation</strong> — hierarchical exploration of large bundles</li>
<li><strong>Code + parse tree view</strong> — shows actual source code and AST</li>
<li><strong>Ego graph</strong> — per-concept mini-graph in detail view</li>
<li><strong>Detail panel</strong> — full markdown rendering, syntax highlighting</li>
<li><strong>Dual mode</strong> — works both statically and server-backed</li>
<li><strong>Cluster labels</strong> — namespace grouping in explore view</li>
<li><strong>Filter system</strong> — by type, language, bundle (not just theme)</li>
<li><strong>Token system</strong> — extensive CSS custom properties for easy theming</li>
<li><strong>Frosted glass UI</strong> — polished glassmorphism aesthetics</li>
<li><strong>Scalable</strong> — handles 1000+ concepts (the other handles 68)</li>
</ul>
<h2 id="9-key-missing-features">9. Key Missing Features<a class="headerlink" href="#9-key-missing-features" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Feature Missing from EU AI Act Brain</th>
<th>Feature Missing from OKF viz.html</th>
</tr>
</thead>
<tbody>
<tr>
<td>No code/source view</td>
<td>No edge relationship labels visible during normal explore</td>
</tr>
<tr>
<td>No hierarchical tree</td>
<td>No theme-based chips (only type/lang/bundle filters)</td>
</tr>
<tr>
<td>No ego graph</td>
<td>Graph not visible by default (hidden behind Explore tab)</td>
</tr>
<tr>
<td>No physics controls</td>
<td>Concept index not shown in-page below graph</td>
</tr>
<tr>
<td>No mode switching</td>
<td>No edge arrowheads in explore mode</td>
</tr>
<tr>
<td>~68 node limit (data is hardcoded)</td>
<td>Heavy ~2,100 lines of JS vs 200</td>
</tr>
</tbody>
</table>
<h2 id="10-recommendations-for-vizhtml">10. Recommendations for viz.html<a class="headerlink" href="#10-recommendations-for-vizhtml" title="Permanent link">&para;</a></h2>
<p>If you want to incorporate EU AI Act Brain's best features:</p>
<ol>
<li>
<p><strong>Edge relationship labels + arrowheads</strong> — their edge label rendering (bg rect + centered text + arrowhead triangle on hover) is excellent. Port the approach to the cosmos <code>drawEdge()</code> function.</p>
</li>
<li>
<p><strong>Theme chips</strong> — their pre-defined theme concept is domain-specific, but the chip UI pattern could replace or augment the type/language filter chips for curated graph views.</p>
</li>
<li>
<p><strong>Dedicated graph-first experience</strong> — consider making the Explore tab the default view (it currently requires clicking a tab). The EU page puts the graph front and center.</p>
</li>
<li>
<p><strong>Always-visible hover highlight</strong> — their hover dims non-adjacent nodes to <code>alpha=0.15</code> while keeping neighbors full-brightness. The cosmos view partially does this but could match the smoothness.</p>
</li>
<li>
<p><strong>Collision-avoidance label priority</strong> — their label sorting by <code>(focus?1:0, degree)</code> then AABB check is a nice lightweight approach vs. a full quadtree or force-based label layout.</p>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Umair Baig — MIT License
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/UmairBaig8/okf-generator" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://pypi.org/project/okf-generator/" target="_blank" rel="noopener" title="PyPI" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 444.7a20.4 20.4 0 1 1 0-40.7 20.4 20.4 0 1 1 0 40.7M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.6-183.4a20.4 20.4 0 1 1 0 40.8 20.4 20.4 0 1 1 0-40.8"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.path", "header.autohide", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>