plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:3.2.0"
    implementation "com.google.guava:guava:33.0.0-jre"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.0"
    compileOnly "org.projectlombok:lombok:1.18.30"
}
