
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="High-velocity codebase parser — structured, agent-ready knowledge across 17 languages">
      
      
      
        <link rel="canonical" href="https://umairbaig8.github.io/okf-generator/docs-site/user-guide/bundle-format/">
      
      
        <link rel="prev" href="../../getting-started/configuration/">
      
      
        <link rel="next" href="../languages-and-manifests/">
      
      
        
      
      
      <link rel="icon" href="../../images/okf-icon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Bundle Format - OKF Generator</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep_purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bundle-format-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OKF Generator" class="md-header__button md-logo" aria-label="OKF Generator" data-md-component="logo">
      
  <img src="../../images/okf-icon-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OKF Generator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bundle Format
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep_purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep_purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/UmairBaig8/okf-generator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OKF Generator" class="md-nav__button md-logo" aria-label="OKF Generator" data-md-component="logo">
      
  <img src="../../images/okf-icon-white.svg" alt="logo">

    </a>
    OKF Generator
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/UmairBaig8/okf-generator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Bundle Format
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Bundle Format
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#directory-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Directory Layout
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Directory Layout">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#file-by-file-breakdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        File-by-file breakdown
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key rules
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concept-frontmatter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept Frontmatter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concept-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tag-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tag Reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#body-sections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Body Sections
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependency-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependency Concepts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationships" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relationships
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minimal-valid-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal Valid Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../languages-and-manifests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Language Coverage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../domain-classification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain Classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enrichment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Enrichment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Using OKF
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Using OKF
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ask/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codebase Q&A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Integration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ci-cd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Extending
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extending
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a Language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../python-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../future/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Future Plans
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#directory-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Directory Layout
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Directory Layout">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#file-by-file-breakdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        File-by-file breakdown
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key rules
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concept-frontmatter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept Frontmatter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concept-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tag-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tag Reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#body-sections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Body Sections
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependency-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependency Concepts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationships" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relationships
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minimal-valid-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal Valid Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    Core Concepts
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="bundle-format-reference">Bundle Format Reference<a class="headerlink" href="#bundle-format-reference" title="Permanent link">&para;</a></h1>
<p>An OKF bundle is a directory of plain Markdown files with YAML frontmatter, generated by <code>okf generate</code>. Every file describes one <strong>Concept</strong> — a class, function, module, dependency, or other unit extracted from your codebase.</p>
<h2 id="directory-layout">Directory Layout<a class="headerlink" href="#directory-layout" title="Permanent link">&para;</a></h2>
<p>A generated bundle is a flat directory of Markdown files that mirrors the source tree. Here's a real example from a multi-language codebase:</p>
<div class="highlight"><pre><span></span><code>okf_bundle/
│
├── index.md                  # Bundle metadata (auto-generated)
├── SUMMARY.md                # Agent-facing index (regenerate via `okf summarize`)
├── log.md                    # Generation log (one entry per run)
│
├── python/
│   ├── index.md              # Module concept for python/ dir
│   ├── easy/
│   │   ├── index.md          # Module concept for python/easy/ dir
│   │   ├── utils.md          # Module concept: utils.py
│   │   ├── utils/
│   │   │   ├── index.md      # Module concept for utils/ subdir (if nested)
│   │   │   ├── slugify.md    # Function: slugify
│   │   │   └── chunk_list.md # Function: chunk_list
│   │   ├── models.md         # Module concept: models.py
│   │   └── validator.md      # Module concept: validator.py (new in v2)
│   └── easy_v2/              # Second version of the same project
│       └── ...
│
├── rust/
│   ├── index.md
│   ├── easy/
│   │   └── ...
│   └── complex/
│       └── ...
│
│   ... (one directory per language/source root)
│
└── _dependencies/             # All dependency concepts live here
    ├── index.md
    ├── pip/
    │   ├── index.md
    │   ├── requests.md        # Dependency: requests (from requirements.txt)
    │   └── click.md           # Dependency: click
    ├── npm/
    │   ├── index.md
    │   ├── express.md         # Dependency: express (from package.json)
    │   └── ...
    ├── cargo/
    │   ├── index.md
    │   ├── serde.md           # Dependency: serde (from Cargo.toml)
    │   └── ...
    └── go/                    # One subdir per ecosystem found
        └── ...
</code></pre></div>
<h3 id="file-by-file-breakdown">File-by-file breakdown<a class="headerlink" href="#file-by-file-breakdown" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>index.md</code></td>
<td>Bundle root metadata — <code>type: Index</code>, <code>title</code>, <code>description</code>, <code>okf_version</code>, <code>timestamp</code>, <code>source_root</code></td>
</tr>
<tr>
<td><code>SUMMARY.md</code></td>
<td>Consolidated table of contents grouped by language/domain with concept counts per type. Frontmatter includes <code>git_branch</code>, <code>git_repo</code></td>
</tr>
<tr>
<td><code>log.md</code></td>
<td>Audit trail: each <code>okf generate</code> run appends a log entry with timestamp, concept count, and source directory</td>
</tr>
<tr>
<td><code>{path}/{module}.md</code></td>
<td>Module concept for a source file. Mirrors the relative path of the file in the source tree</td>
</tr>
<tr>
<td><code>{path}/{module}/{concept}.md</code></td>
<td>One file per function, class, method, or other symbol. The <code>{concept}</code> is a sanitized version of the symbol name</td>
</tr>
<tr>
<td><code>_dependencies/{ecosystem}/{name}.md</code></td>
<td>One file per dependency package, organized by ecosystem (<code>pip</code>, <code>npm</code>, <code>cargo</code>, <code>go</code>, <code>maven</code>, etc.)</td>
</tr>
</tbody>
</table>
<h3 id="key-rules">Key rules<a class="headerlink" href="#key-rules" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Source concepts</strong> mirror the relative path of the file they were extracted from, under the bundle root. If your source has <code>src/utils/helpers.py</code>, the concept files go under <code>src/utils/helpers/</code>.</li>
<li><strong><code>index.md</code></strong> files act as module/container concepts for directories. They are auto-generated and should not be hand-edited.</li>
<li><strong><code>_dependencies/</code></strong> is a reserved directory. All dependency concepts go here, organized by ecosystem (<code>pip/</code>, <code>npm/</code>, <code>cargo/</code>, etc.), one file per package.</li>
<li><strong>SUMMARY.md</strong> is auto-generated — do not hand-edit. Regenerate with <code>okf summarize</code> after any manual bundle edits.</li>
<li><strong>log.md</strong> tracks generation history and is purely informational.</li>
</ul>
<h2 id="concept-frontmatter">Concept Frontmatter<a class="headerlink" href="#concept-frontmatter" title="Permanent link">&para;</a></h2>
<p>Every concept file starts with YAML frontmatter. Only these fields appear in the frontmatter:</p>
<div class="highlight"><pre><span></span><code><span class="nn">---</span>
<span class="nt">okf_version</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;0.2&quot;</span>
<span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Function</span>
<span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">slugify</span>
<span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Convert arbitrary text into a URL-safe slug.</span>
<span class="nt">resource</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">utils.py</span>
<span class="nt">tags</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">lang:python</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">type:Function</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">module:utils</span>
<span class="nt">timestamp</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2026-07-01T10:22:03Z</span>
<span class="nt">language</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python</span>
<span class="nt">concept_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python/easy/utils/slugify</span>
<span class="nt">status</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">active</span>
<span class="nn">---</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Field</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>okf_version</code></td>
<td>yes</td>
<td>Schema version (<code>"0.2"</code>)</td>
</tr>
<tr>
<td><code>type</code></td>
<td>yes</td>
<td>Concept kind — see <a href="#concept-types">Concept Types</a></td>
</tr>
<tr>
<td><code>title</code></td>
<td>yes</td>
<td>Concept name (<code>slugify</code>, <code>User</code>, <code>click</code>)</td>
</tr>
<tr>
<td><code>description</code></td>
<td>no</td>
<td>Short description (first line of docstring or enriched)</td>
</tr>
<tr>
<td><code>resource</code></td>
<td>yes</td>
<td>Source file path relative to repo root</td>
</tr>
<tr>
<td><code>tags</code></td>
<td>yes</td>
<td>Structured tags — see <a href="#tag-reference">Tag Reference</a></td>
</tr>
<tr>
<td><code>timestamp</code></td>
<td>yes</td>
<td>ISO 8601 generation timestamp</td>
</tr>
<tr>
<td><code>language</code></td>
<td>yes</td>
<td>Source language (extracted from tags)</td>
</tr>
<tr>
<td><code>concept_id</code></td>
<td>yes</td>
<td>Unique concept path (relative to bundle root, no extension)</td>
</tr>
<tr>
<td><code>status</code></td>
<td>no</td>
<td><code>active</code>, <code>deprecated</code>, or <code>experimental</code></td>
</tr>
</tbody>
</table>
<p>Everything else (signature, docstring, params, relationships, methods, source) goes in the <strong>Markdown body</strong> under <code>##</code> headings.</p>
<h2 id="concept-types">Concept Types<a class="headerlink" href="#concept-types" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th><code>type</code></th>
<th>Source</th>
<th>Body format</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Index</code></td>
<td>Bundle metadata (index.md, SUMMARY.md)</td>
<td>Standard</td>
</tr>
<tr>
<td><code>Module</code></td>
<td>A file or logical directory</td>
<td>Standard</td>
</tr>
<tr>
<td><code>Function</code></td>
<td>A function, method, or constructor</td>
<td>Standard + Signature, Parameters, Returns, Calls</td>
</tr>
<tr>
<td><code>Class</code></td>
<td>A class, struct, trait, or equivalent</td>
<td>Standard + Inheritance, Fields, Methods</td>
</tr>
<tr>
<td><code>Dependency</code></td>
<td>An external package from a manifest file</td>
<td>Dependency table + Used By</td>
</tr>
<tr>
<td><code>Interface</code></td>
<td>Interfaces, protocols, or abstract types</td>
<td>Standard + Methods</td>
</tr>
<tr>
<td><code>Enum</code></td>
<td>Enumeration types</td>
<td>Standard + Methods (as enum cases)</td>
</tr>
<tr>
<td><code>Variable</code></td>
<td>Module-level variable declarations</td>
<td>Standard + Signature</td>
</tr>
<tr>
<td><code>Constant</code></td>
<td>Module-level constants</td>
<td>Standard + Signature</td>
</tr>
<tr>
<td><code>Table</code></td>
<td>SQL tables</td>
<td>Standard + Fields</td>
</tr>
<tr>
<td><code>Trigger</code></td>
<td>SQL triggers</td>
<td>Standard</td>
</tr>
<tr>
<td><code>Type</code></td>
<td>Type aliases</td>
<td>Standard</td>
</tr>
</tbody>
</table>
<h2 id="tag-reference">Tag Reference<a class="headerlink" href="#tag-reference" title="Permanent link">&para;</a></h2>
<p>Tags are flat strings in <code>key:value</code> form:</p>
<table>
<thead>
<tr>
<th>Prefix</th>
<th>Meaning</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>lang:</code></td>
<td>Source language</td>
<td><code>lang:python</code>, <code>lang:rust</code></td>
</tr>
<tr>
<td><code>type:</code></td>
<td>Concept type</td>
<td><code>type:Function</code>, <code>type:Class</code></td>
</tr>
<tr>
<td><code>module:</code></td>
<td>Owning module</td>
<td><code>module:utils</code></td>
</tr>
<tr>
<td><code>ecosystem:</code></td>
<td>Dependency ecosystem</td>
<td><code>ecosystem:pip</code></td>
</tr>
<tr>
<td><code>version:</code></td>
<td>Dependency version</td>
<td><code>version:==8.1.7</code></td>
</tr>
<tr>
<td><code>manifest:</code></td>
<td>Source manifest</td>
<td><code>manifest:requirements.txt</code></td>
</tr>
<tr>
<td><code>git:</code></td>
<td>Git metadata</td>
<td><code>git:branch:main</code></td>
</tr>
</tbody>
</table>
<h2 id="body-sections">Body Sections<a class="headerlink" href="#body-sections" title="Permanent link">&para;</a></h2>
<p>After the frontmatter, the markdown body can include any of these <code>##</code> sections, depending on what the scanner + linker extracted:</p>
<table>
<thead>
<tr>
<th>Section</th>
<th>Appears for</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>## Signature</code></td>
<td>Functions, methods</td>
<td>Full signature in language-native syntax</td>
</tr>
<tr>
<td><code>## Docstring</code></td>
<td>Any</td>
<td>Verbatim docstring or enriched description</td>
</tr>
<tr>
<td><code>## Type Parameters</code></td>
<td>Generics</td>
<td><code>[T]</code>, <code>[T, U extends Comparable]</code></td>
</tr>
<tr>
<td><code>## Inheritance</code></td>
<td>Classes</td>
<td>Base classes, interfaces implemented</td>
</tr>
<tr>
<td><code>## Decorators</code></td>
<td>Any</td>
<td><code>@decorator</code>, <code>#[derive]</code>, <code>[Attribute]</code></td>
</tr>
<tr>
<td><code>## Visibility</code></td>
<td>Functions, classes</td>
<td><code>public</code>, <code>private</code>, <code>protected</code></td>
</tr>
<tr>
<td><code>## Fields</code></td>
<td>Classes, structs</td>
<td>Named fields with types and visibility</td>
</tr>
<tr>
<td><code>## Parameters</code></td>
<td>Functions</td>
<td>Table of parameter name, type, default</td>
</tr>
<tr>
<td><code>## Returns</code></td>
<td>Functions</td>
<td>Return type annotation</td>
</tr>
<tr>
<td><code>## Methods</code></td>
<td>Classes</td>
<td>List of method names</td>
</tr>
<tr>
<td><code>## Source</code></td>
<td>Any</td>
<td>Line range in source file</td>
</tr>
<tr>
<td><code>## Relationships</code></td>
<td>Any</td>
<td>Typed table of related/called/called-by edges — see <a href="#relationships">Relationships</a></td>
</tr>
<tr>
<td><code>## Usage Example</code></td>
<td>Any</td>
<td>From deep enrichment pass</td>
</tr>
<tr>
<td><code>## Design Pattern</code></td>
<td>Any</td>
<td>From LLM enrichment</td>
</tr>
<tr>
<td><code>## Deprecation</code></td>
<td>Any</td>
<td>Detected deprecation notices</td>
</tr>
<tr>
<td><code>## Side Effects</code></td>
<td>Any</td>
<td>From deep enrichment</td>
</tr>
<tr>
<td><code>## Security</code></td>
<td>Any</td>
<td>AI-estimated risk patterns</td>
</tr>
<tr>
<td><code>## Complexity</code></td>
<td>Any</td>
<td>AI-estimated complexity</td>
</tr>
</tbody>
</table>
<h2 id="dependency-concepts">Dependency Concepts<a class="headerlink" href="#dependency-concepts" title="Permanent link">&para;</a></h2>
<p>Dependency concepts have their own body format — a table instead of sections:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ecosystem</td>
<td>Package ecosystem (<code>pip</code>, <code>npm</code>, <code>cargo</code>, etc.)</td>
</tr>
<tr>
<td>Version constraint</td>
<td>Version spec as declared</td>
</tr>
<tr>
<td>Source manifest</td>
<td>Filename the dependency was parsed from</td>
</tr>
<tr>
<td>Dev dependency</td>
<td><code>yes</code> or <code>no</code></td>
</tr>
<tr>
<td>Used by</td>
<td>Number of modules importing this dep</td>
</tr>
</tbody>
</table>
<p>Followed by a <code>## Used By</code> section listing dependent modules.</p>
<h2 id="relationships">Relationships<a class="headerlink" href="#relationships" title="Permanent link">&para;</a></h2>
<p>All typed edges (related, calls, called_by, inherits) appear in a single <code>## Relationships</code> table:</p>
<div class="highlight"><pre><span></span><code><span class="gu">## Relationships</span>

| Type | Target |
|------|--------|
| related | [<span class="nt">slugify</span>](<span class="na">/utils/slugify.md</span>) |
| calls | [<span class="nt">requests.get</span>](<span class="na">/_dependencies/pip/requests.md</span>) |
| called_by | [<span class="nt">main.run_pipeline</span>](<span class="na">/_dependencies/_modules/main.md</span>) |
| related (AI) | [<span class="nt">chunk_list</span>](<span class="na">/utils/chunk_list.md</span>) |
</code></pre></div>
<p>Relationship types: <code>related</code>, <code>related (AI)</code>, <code>calls</code>, <code>called_by</code>, <code>inherits</code>, <code>implements</code>. All target paths are relative to the bundle root.</p>
<blockquote>
<p><strong>Migration:</strong> v0.1 bundles used separate <code>## Related</code>, <code>## Calls</code>, <code>## Called By</code> sections. Run <code>okf migrate v0.1-to-v0.2 &lt;bundle_dir&gt;</code> to convert.</p>
</blockquote>
<h2 id="minimal-valid-example">Minimal Valid Example<a class="headerlink" href="#minimal-valid-example" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>---
type: Function
title: add_numbers
description: Adds two integers.
resource: math_utils.py
tags:
<span class="w">  </span><span class="k">-</span><span class="w"> </span>lang:python
<span class="w">  </span><span class="k">-</span><span class="w"> </span>type:Function
<span class="w">  </span><span class="k">-</span><span class="w"> </span>module:math_utils
<span class="gu">timestamp: 2026-07-01T09:00:00Z</span>
<span class="gu">---</span>

<span class="gh"># add_numbers</span>

Adds two integers and returns the sum.

<span class="gu">## Signature</span>
```python
def add_numbers(a: int, b: int) -&gt; int
</code></pre></div>
<h2 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>a</code></td>
<td><code>int</code></td>
<td><code>—</code></td>
</tr>
<tr>
<td><code>b</code></td>
<td><code>int</code></td>
<td><code>—</code></td>
</tr>
</tbody>
</table>
<h2 id="returns">Returns<a class="headerlink" href="#returns" title="Permanent link">&para;</a></h2>
<p><code>int</code>
<div class="highlight"><pre><span></span><code>## Versioning

This schema targets **OKF v0.2**. Every concept file contains `okf_version: &quot;0.2&quot;` in frontmatter.

### Why v0.2?

The bump from v0.1 to v0.2 formalizes the schema for downstream tooling:

| What | v0.1 | v0.2 | Why |
|------|------|------|-----|
| Schema version | Only in index.md | Every concept file | Tools can validate format without reading root |
| Concept identity | Implicit (file path) | Explicit `concept_id` field | Graph DB import, dedup across bundles |
| Language | In tags only (`lang:python`) | Dedicated `language` field | One less parse step for consumers |
| Status | Not tracked | `status: active\|deprecated\|experimental` | Enables deprecation-aware tools |
| Relationship edges | 4 separate `##` sections (Related, Calls, Called By, Related AI) | Single `## Relationships` table with typed rows | Queryable by edge type, easier to parse, extensible to new types |

### Migrating from v0.1

```bash
okf migrate v0.1-to-v0.2 ./path/to/bundle
</code></pre></div></p>
<p>Run <code>--dry-run</code> first to preview changes. The migration:
- Adds <code>okf_version</code>, <code>concept_id</code>, <code>language</code> to every concept frontmatter
- Merges <code>## Related</code>, <code>## Calls</code>, <code>## Called By</code>, <code>## Related (AI-suggested)</code> into a single <code>## Relationships</code> table
- Is idempotent: running it again on a v0.2 bundle is a no-op</p>
<p>Breaking changes between versions are called out in the <a href="../../changelog/">Changelog</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Umair Baig — MIT License
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/UmairBaig8/okf-generator" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://pypi.org/project/okf-generator/" target="_blank" rel="noopener" title="PyPI" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 444.7a20.4 20.4 0 1 1 0-40.7 20.4 20.4 0 1 1 0 40.7M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.6-183.4a20.4 20.4 0 1 1 0 40.8 20.4 20.4 0 1 1 0-40.8"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.path", "header.autohide", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>